@import url('https://fonts.googleapis.com/css2?/family=Poppins:wght@400;500;600&display=swap');
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    border: none;
}
:root{
    --color-primary-hue : 252;
    --color-light-lightness: 95%;
    --color-dark-lightness: 17%;
    --color-white-lightness: 100%;
    --color-main: #00ffee;
    --color-white: hsl(252, 30%, var(--color-white-lightness));
    --color-light: hsl(252, 30%, var(--color-light-lightness));
    --color-gray: hsl(var(--color-primary-hue), 15%, 65%);
    --color-primary: hsl(var(--color-primary-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 60%);
    --color-danger: hsl(0, 95%, 60%);
    --color-dark: hsl(252, 30%, var(--color-dark-lightness));
    --color-black: hsl(252, 30%, 8%);
    --color-orange: #FFA500; 
    --color-second-bg: #131313;
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --search-padding: .6rem 1rem;
    --card-padding: 1rem;
    --btn-padding: .6rem 2rem;
    --sticky-top-right: -18rem;
    --sticky-top-left: 5.4rem;
}
html {
    font-size: 75%;
    overflow-x: hidden;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-dark);
    background: var(--color-light);           
}
::-webkit-scrollbar {
    width: 5px;
    opacity: 0;
}
::-webkit-scrollbar:hover{
     opacity: 1;
}
::-webkit-scrollbar-thumb {
    background-color: var(--color-main);
}
::-webkit-scrollbar-track {
    background-color: var(--color-dark);
    width: 50px;
}
.comment-scroll::-webkit-scrollbar {
    width: 5px;
    display: none;
}
.notification-scroll::-webkit-scrollbar{
    width: 5px;
    display: none;
}
.container{
    width: 90%;
    margin: 0 auto;
}
img{
    display: block;
    width: 100%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}
img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.profile-picture{
    width: 4rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
.profile-picture:hover{
    opacity: 0.75;
    color: var(--color-main);
}
.btn {
    display: inline-block;
    padding: 1rem .8rem;
    background-color: var(--color-white);
    border-radius: 4rem;
    font-size: .6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--color-main);
}
textarea{
    resize: none;
}
.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}
.btn-danger{
    background: var(--color-danger);
    color: var(--color-white);
}
.btn-activities{
    color: var(--color-main);
    background: var(--color-white);
    border-radius: 40%;
    width: 5rem;
    height: 5rem;
}
.btn-emojis{
    background-color: var(--color-white);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;

}
.btn-emojis svg{
    width: 2.4vw;
    height: 4vh;
    border-radius: 50%;
    background: var(--color-main);
    justify-content: center;
}
#btn-comment-svg{
    width: 2vw;
    height: 3.4vh;
    border-radius: 50%;
    background: var(--color-primary);
}
.text-bold{
    font-weight: 500;
}
.text-gry{
    color: var(--color-gray);
}
.ch_date{
    color: var(--color-main);
    font-weight: 600;
    font-size: 12px;
}
aside a{
    text-decoration: none;
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding: .7rem 0;
    background: var(--color-white);
    display: flex;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-container a{
    text-decoration: none;
}
nav .search-bar{
    padding: var(--search-padding);
    background: var(--color-light);
    border-radius: var(--border-radius);
    position: relative;
}
nav .search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: .9rem;
    color: var(--color-dark);
}
nav .search-bar button{
    height: 100%;
    aspect-ratio: 1/1;
    fill: var(--color-main);
    background-color: var(--color-light);
    border: none;
    border-radius: 50%;
    z-index: 99;
}
.add-post{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.logo{
    display: flex;
    gap: .5rem;    
}
.logo h3{
    font-size: 1.6rem;
    font-weight: bolder;
    user-select: none;
    text-transform: uppercase;
    color: var(--color-main);
}
.logo span{
    color: var(--color-danger);
}
.logo span img{
    width: 2vw;
    left: 0;
    margin-top: .3rem;
}
/* Main Start  */
main{
    position: relative;
    top: 6rem;
}
.main-container{
    display: grid;
    grid-template-columns: 18vw 50rem 22vw;
    position: relative;
    column-gap: 2rem;
}
.main-left{
    position: sticky;
    height: max-content;
    top: 5.4rem;
    flex-basis: 25%;
    align-items: flex-start;
}

.main-left .profile{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius);
    width: 100%;
    gap: 1rem;
    display: flex;
}
/* Main End  */
aside{
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
}
aside .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    position: relative;
    cursor: pointer;
    transition: 400ms ease all;            
    background: var(--color-white);
}
aside .menu-item:hover{
    background: var(--color-light);
}
aside .menu-item span img{
    width: 1.8rem;
    margin-left: 2rem;
    position: relative;
}
aside .menu-item svg{
    width: 1.8rem;
    margin-left: 2rem;
    position: relative;
}
aside .notify-counter{
    background: var(--color-danger);
    color: var(--color-white);
    width: fit-content;
    font-size: .7rem;
    border-radius: 50%;
    padding: .1rem .4rem;
    position: absolute;
    top: .7rem;
    left: 3.2rem;
}
aside .menu-item h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
aside .active{
    background: var(--color-light);
}
aside .active h3{
    color: var(--color-primary);
}
aside .active::before{
    content: '';
    display: block;
    height: 100%;
    width: .5rem;
    background: var(--color-primary);
}
aside .menu-item:first-child{
    overflow: hidden;
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
}
aside .menu-item:nth-last-child(2){
    overflow: hidden;
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
}

/* Start of Search bar autocomplete  */
.ui-autocomplete {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    width: 15%;
}

.ui-autocomplete li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.ui-autocomplete li:hover {
    background-color: #f2f2f2;
}

.ui-autocomplete li:last-child {
    border-bottom: none;
}
/* End of Search bar autocomplete  */

.middle-container{
    max-width: 500px !important;
    width: 100%;
    margin: 0 auto;
    flex-basis: 47%;   
 }
 /*  Friends connector  */
 .main-middle .story-container{     
    height: 12rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));   
 } 
  .main-middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-white);
    font-size: 1rem;
    background: red;
    position: relative;
    width: 60%; 
 } 
.main-middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.75));
    position: absolute;
    bottom: 0;
}
.main-middle .stories .story .profile-picture{
    width: 4.5rem;
    border: 3px solid var(--color-main);
}
.main-middle .stories .story p{
    z-index: 2;
}
.story button{
    background: var(--color-orange);
    display: block;
    border: 0;
    outline: 0;
    align-items: center;
    border-radius: 3px;
    padding: 6px 10px;
    color: #fff;
    cursor: pointer;
}

/*  Main middle  */
.main-middle #add-post{
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
    background: var(--color-white);
    margin-top: 1rem;
    width: 92vw;
 }
 .main-middle .add-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
    border-radius: var(--border-radius);
 }
 .main-middle .add-post input[type="file"]{
    width: 100%;
    background: var(--color-white);
    color: var(--color-dark);
    margin-left: 1rem;
    border-radius: 2px solid var(--color-main);
    display: none;
 }
 .main-middle .add-post .profile-picture{
    width: 10rem;
 }
 .main-middle .file-upload{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: var(--color-white);
    border-radius: var(--border-radius);
 }
 .main-middle .stories #uploaded_video{
    margin-top: 1rem;
 }
 .progress{
    width: 0%;
 }
 .feeds .feed{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem auto;
    line-height: 1.5;
    font-size: 0.85rem;
    border: 1px solid #131313;
 }
 .myfeed .feed-top .edit{
    position: relative;
 }
 .feeds .feed .feed-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*position: relative;*/
 }
 .feed .feed-top .user{
    display: flex;
    gap: 1rem;
 }
 .feed .info h3{
    font-size: 15px;
 }
 .feed .info .time{
    font-size: 15px;
 }
 .feed .feed-top .edit img{
    width: 1.5rem;
 }
 .feed .feed-img{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: .8rem 0;
 }
 .feed .feed-title{
    left: 1rem;
    justify-content: center;
}
 .feed-title h5{
    align-items: flex-start;
    font-size: 13px;
    font-weight: 600;
 }
 .feed .feed-img video{
    width: 100%;
    height: 100%;
 }
 .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
    cursor: pointer;
 }
 .feed .action-button .interaction-button{
    display: flex;
    gap: 0.5rem;
 }
 .action-button span:first-child svg{
    font-weight: normal;
 }
 .action-button span:nth-child(2) svg{
    font-weight: normal;
    font-size: 12px;
 }
 .feed .bookmark >svg{
    gap: 2rem;
    justify-content: space-between;
 }
 .feeds .feed .counters{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.feeds .feed .counters span{
    font-size: .9rem;
    gap: 2rem;
    justify-content: space-between;
    cursor: pointer;
}
.feed .counters .like-counter{
    background: var(--color-orange);
    color: var(--color-white);
    border-radius: 50%;
    padding: .4rem .4rem;
}
.feed .counters .view-counter{
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: 50%;
    padding: .4rem .4rem;
}
.feed .counters .comment-counter{
    background: var(--color-main);
    color: var(--color-white);
    border-radius: 50%;
    padding: .4rem .4rem;
}
/*.......Tactical buttons............*/
 .feeds .feed .tactical-button{
    display: flex;
    margin: 0.6rem;
    cursor: pointer;
    font-weight: bolder;
 }
 .feeds .feed .tactical-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 3rem;
    bottom: 0;
    overflow: hidden;
    gap: 2rem;
    padding: 20px;
 }
 .feeds .feed .tactical-icons form svg{
    width: 2rem;
    height: 2rem;
 }
 .feed .tactical-icons span{
    background: var(--color-main);
    color: var(--color-white);
    font-size: .9rem;
    border-radius: 50%;
    width: fit-content;
    margin-left: -1.5rem;
}
/*.......Physical Icons............*/
.feeds .feed .physical-button{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    font-weight: bolder;
 }
 .feeds .feed .physical-icons{
    display: flex;
    align-items: center;
    top: 3rem;
    bottom: 0;
    overflow: hidden;
 }
 .feeds .feed .physical-icons form svg{
    width: 2rem;
    height: 2rem;
 }
 .feed .physical-icons span .notify-counter{
    background: var(--color-danger);
    color: var(--color-white);
    font-size: .9rem;
    border-radius: 50%;
    width: fit-content;
    margin-left: -1.5rem;
}
/*.......Technical Icons............*/
.feeds .feed .technical-button{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    font-weight: bolder;
 }
 .feeds .feed .technical-icons{
    display: inline-flex;
    align-items: center;
    top: 3rem;
    bottom: 0;
    overflow: hidden;
 }
 .feeds .feed .technical-icons form svg{
    width: 3rem;
    height: 2rem;
 }
 .feed .technical-icons span .notify-counter{
    background: var(--color-second-bg);
    color: var(--color-white);
    font-size: .9rem;
    border-radius: 50%;
    width: fit-content;
    margin-left: -1.5rem;
}
/*  Comments Section  */
.caption{
    display: inline;
}
.caption span img{
   border-radius: 50%;
   width: 25px;
   height: 25px;
}
.comment-box div:nth-child(3) > div{
    display: none;
}
.comment-box{
    width: 450px;
    margin-top: 1rem;
    z-index: 9;
 }
 .comment-scroll{
    overflow-y: scroll;
    height: 100px;
    -ms-overflow-style: none; 
    scrollbar-width: none;
 }
 .comment-box>div{
    display: flex;
    gap: 1rem;
    align-items: start;
    margin-bottom: 1rem;
 }
 .comment-box .profile-picture{
    width: 2.6rem;
 }
 .comment-box>div small{
    display: block;
 }
 .liked-by{
    display: flex;
 }
 .liked-by span{
    border-radius: 50%;
    display: block;
    width: 1.8rem;
    height: 1.8rem;
    overflow: hidden;
    margin-left: -.6rem;
    border: 2px solid var(--color-white);
    gap: 0.5rem;
 }
 
 .feeds .feed .comments .add-comment input[type="text"]{
    width: 100%;
    border-radius: var(--border-radius);
    color: var(--color-dark);
    justify-self: start;
    padding-left: 1rem;
    background: transparent;
    margin-right: 1rem;
 }
 .feeds .feed .comments .all-comments{
    max-height: 10rem;
    overflow-y: scroll;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }
 .feeds .feed .comments .all-comments::-webkit-scrollbar {
    width: 5px;
}
/*  Comments Section End  */
.main-middle .create-comment{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
 }
.main-middle .create-comment input[type="text"]{
    justify-self: start;
    width: 80%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
    border-radius: var(--border-radius);
 }
 .main-middle .create-comment .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
} 
.main-middle .create-comment .profile-picture img {
    width: 100%;
    object-fit: cover;
} 

 /* Start Main Right */
.main-right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
    bottom: 0;
    flex-basis: 25%;
    align-items: flex-start;
    display: none;
}

/* THEME CUSTOMIZATION */
.customize-theme{
    background: rgba(255, 255, 255, 0.2);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    place-items: center;
    font-size: 0.9rem;
    display: none;
    transform: translate(0, 0);
}
.customize-theme .card{
    background: var(--color-white);    
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--color-main);
    width: 50%;
    padding: 3rem;
}
.customize-theme .font-size{
    margin-top: 5rem;
}
.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}
.customize-theme .choose-size{
    background: var(--color-main);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .choose-size span.active{
    background: var(--color-primary);
}

/* FONT SIZE  */
.customize-theme .color{
    margin-top: 2rem;
}
.customize-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}
.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}
.customize-theme .choose-size span.active{
    border: 2px solid var(--color-white);
}

/*.........BACKGROUND ............*/
.customize-theme .background{
    margin-top: 2rem;
}
.customize-theme .choose-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}
.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    align-items: center;
    display: flex;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}
.customize-theme .choose-bg .bg-1{
    background: white;
    color: black;
}
.customize-theme .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}
.customize-theme .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}
.customize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/*  Login and Signup modal      */
.main{
    display: flex;
    margin-top: 6rem;
    justify-content: flex-start;
    gap: 0.5rem;
    position: sticky;
}
.main button{
    width: 6vw;
    border-radius: 5px;
    cursor: pointer;
    border: 0;
    margin-left: 15px;
    backdrop-filter: blur(10px);
}
.main button:first-child{
    background: #FFA500;
    display: inline-flex;
    border: 0;
    outline: 0;
    align-items: center;
    border-radius: 3px;
    padding: 6px 10px;
    color: #fff;
    cursor: pointer;
}
.main button:last-child{
    background: #1500ff;
    display: inline-flex;
    border: 0;
    outline: 0;
    align-items: center;
    border-radius: 3px;
    padding: 6px 10px;
    color: #fff;
    cursor: pointer;
}
/*  Login and Signup modal End      */
/*  Profile start  */

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
}
.header_wrapper header img{
    border-radius: 6px;
    height: 300px;
    width: 800px;
    margin-bottom: 16px;
}

.profile-details{
    background: #fff;
    border-radius: 4px;
    display: flex;
    padding: 20px;
    align-items: flex-start;
    justify-content: space-between;
    border: 1px solid #00ffee;
}
.img_container{
    display: flex;
    align-items: flex-start;   
}
.profile-img{
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}
.img_container div h2{
    font-size: 25px;
    font-weight: 600;
}
.img_container div p{
    font-size: 13px;
}
.img_container div ul{
    margin-top: 2px;
    padding: 2rem 2rem; 
    gap: 3rem;   
}
.img_container div ul li{
    color: #0a0a0a;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.img_container div ul li span{
    color: #f00505;
    font-weight: 600;
}
.right_col button{
    background: #f00505;
    display: inline-flex;
    border: 0;
    outline: 0;
    align-items: center;
    border-radius: 3px;
    padding: 6px 10px;
    color: #fff;
    cursor: pointer;
}
.right_col button svg{
    height: 15px;
    margin-right: 10px;
}
.profile-info{
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    margin-top: 10px;
}
.info-col{
    flex-basis: 33%;
}
.post-col{
    flex-basis: 65%;
}
.profile-intro{
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ffa500;
}
.profile-intro h3{
    font-weight: 600;
}
.intro-text{
    font-size: 15px;
    text-align: center;
    margin: 10px 0;
}
.intro-text svg{
    width: 25px;
    margin-bottom: -3px;
}
.profile-intro hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 24px 0;
}
.follow-info-detials{
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    margin-top: 10px;
}
.follower-col{
    flex-basis: 45%;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #0a0a0a;
}
.following-col{
    flex-basis: 45%;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #0a0a0a;
}
.follower-col h3{
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
}
.follower-col hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 12px 0;
}
.follower-col div{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.follower-col div img{
    width: 30px;
    border-radius: 50%;
    margin: 2px;
}
.following-col h3{
    font-size: 15px;
    align-items: center;
    font-weight: 600;
    font-style: italic;
}
.following-col hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 12px 0;
}
.following-col div{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.following-col div img{
    width: 30px;
    border-radius: 50%;
}
.follower-col div a{
    text-decoration: none;
}
.follow-link{
    background: #FFA500;
    display: inline-flex;
    border: 0;
    outline: 0;
    align-items: center;
    border-radius: 3px;
    padding: 6px 10px;
    color: #fff;
    cursor: pointer;
}
.post-col .add-comment{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4rem var(--card-padding);
    border-radius: var(--border-radius);
    background: var(--color-white);
    margin-top: 1rem;
 }
 .post-col .add-comment input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
 }
 .post-col .add-comment .profile-picture{
    width: 2.8rem;
 }

/*...... media queries  .............*/
@media screen and (max-width: 1200px) {
    .container{
        width: 90%;
    }
    .container .logo img{
        width: 2vw;
    }
    .main-container{
        grid-template-columns: auto 30vw;
        gap: 1rem;
    }
    .mini-button{
        display: none;
    }
    .main-left{
        width: 6rem;
        z-index: 5;
        left: 0;
        top: 20%;
        position: fixed;
    }
    .main-container .main-left .profile{
        display: none;
    }
    aside .menu-item h3{
        display: none;
    }
    aside .menu-item span img{
        margin-left: 1.5rem;
    }
    aside .btn{
        display: none;
    }
    .btn-emojis svg{
        width: 96vw;
        justify-content: center;
    }
    .customize-theme .card{
        width: 96vw;
    }
    ::-webkit-scrollbar {
        width: 5px;
    }
    ::-webkit-scrollbar-thumb {
        background-color: var(--color-main);
    }
    ::-webkit-scrollbar-track {
        background-color: var(--color-dark);
        width: 50px;
    }
    @media (max-width: 1024px) {
        nav .search-bar{
            display: none;
        }
        /*.main-container{
            grid-template-columns: auto 0;
        }*/
        .main-right{
            display: none;
        }
        .main-left{
            right: 10%;
            top: 16%;
            position: fixed;
        }
        .btn-emojis svg{
            width: 95%;
            justify-content: center;
        }
        .customize-theme .card{
            width: 96vw;
        }
        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: var(--color-main);
        }
        ::-webkit-scrollbar-track {
            background-color: var(--color-dark);
            width: 50px;
        }
    }

    /* SMALL TABLETS AND MOBILE PHONES */
    @media (max-width: 768px) {
        .main-middle{
            width: 92%;
        }
        .main button{
            width: 15%
        }
        .main-middle .story-container .story{
            gap: 0.1rem;
            width: 45%;
        }
        .middle-container .stories{
            width: 90%;
        }        
        nav .search-bar{
            display: block;
        }
        nav .container .search-bar button svg{
            display: none;
        }
        nav .container{
            gap: 0.8rem;
        }
        .container .logo img{
            width: 5.6vw;
            font-weight: 800;
            margin-top: -.1rem;
        }
        nav .add-post .profile-picture {
            margin-right: -1rem;
            width: 3rem;
        }
        .main-middle .add-post .profile-picture {
            width: 3rem;
        }
        main .container{
            grid-template-columns: repeat(1,1fr);
            gap: 0;
        }
        main .container .main-left aside{
            grid-column: 3/4;
            position: fixed;
            bottom: 0;
        }
         main .container .main-left aside a{ 
            margin-left: -0.9rem;
        }        
        .notification-box{
            width: 80vw;
            height: 100vh;
        }
        main .container .main-left aside > span h3{
            display: none;
        }         
        main .container .main-middle form svg{
            flex-direction: unset;
            width: 2rem;
        }
        main .container .main-right{
            display: none;
        }
        .create-message input[type="submit"]{
            font-size: 0.75rem;
            gap: 0.8rem;
        }
        .cols_container{ 
            padding: 4rem 4% 3rem;
            margin-top: -4rem;
            width: 81%;
        }
        .cols_container .img_container{
            grid-template-columns: repeat(1,1fr);
        }
        .left_col ul li {
            margin-left: -9%; 
            justify-content: space-between;
        }
        .right_col a{
            margin-left: -180%;
            overflow: hidden;
        }
        .follow-info-detials{
            flex-direction: column;
        }
        .profile-info{
            flex-direction: column;
        }
        .customize-theme .card{
            width: 80vw;
        }
        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: var(--color-main);
        }
        ::-webkit-scrollbar-track {
            background-color: var(--color-dark);
            width: 50px;
        }
        .search-box{
            width: 95%;
            height: auto;
            margin: 2rem 3rem;
        }
    }
}

